{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dwsy7fvoc",
    "ApiKey": "312239222262197",
    "ApiSecret": "PQk5VoMDq73rIIorWAiD7pl5E3M"
  },
  "JWT": {
    "Secret": "SecretKey12345678910111213141516", //мінімум 16 сим
    "Issuer": "example.com",
    "Audience": "api.example.com"
  },
  "AllowedHosts": "*"
}
